version: '3.8'

services:
  postgres:
    image: postgres
    container_name: api-autenticacao
    environment:
      DATABASE_URL: ${DATABASE_URL}
      JWT_SECRET: ${JWT_SECRET}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
      NODEMAILER_HOST: ${NODEMAILER_HOST}
      NODEMAILER_PORT: ${NODEMAILER_PORT}
      NODEMAILER_USER: ${NODEMAILER_USER}
      NODEMAILER_PASSWORD: ${NODEMAILER_PASSWORD}
      APP_PORT: ${APP_PORT}
    